<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:ClientAvalonia.Views"
        x:Class="ClientAvalonia.Views.MainWindow"
        Title="ClientAvalonia"
        CanResize="False">
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom" Height="28" Margin="8,0">
      <Button x:Name="PART_SwitchMod"
              DockPanel.Dock="Right"
              Content="切换 Mod"
              Padding="10,2"
              Margin="8,0,0,0"
              FontSize="11"
              Click="OnSwitchModClick" />
      <TextBlock x:Name="PART_Status"
                 FontSize="11"
                 VerticalAlignment="Center"
                 Opacity="0.85" />
    </DockPanel>
    <Border Background="#111" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <ContentControl x:Name="PART_RootView">
          <ContentControl.ContentTemplate>
            <views:DxNodeTemplateSelector />
          </ContentControl.ContentTemplate>
        </ContentControl>

        <views:CnCNetTopBarHost x:Name="PART_TopBarHost"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                IsVisible="False"
                                ZIndex="50" />

        <views:StartupLoadingView x:Name="PART_StartupLoading"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsVisible="False"
                                    ZIndex="200" />

        <!-- Floating INI panels (Options, Campaign, Create Game, …) -->
        <Grid x:Name="PART_FloatingOverlay"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              IsVisible="False"
              IsHitTestVisible="False"
              ZIndex="100">
          <Border x:Name="PART_OverlayBackdrop"
                  Background="#B0000000"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="OnOverlayBackdropPressed" />
          <Border x:Name="PART_OverlayPanel"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="12"
                  BorderBrush="#55FF8C32"
                  BorderThickness="1"
                  BoxShadow="0 12 40 0 #90000000"
                  ClipToBounds="False"
                  Background="#CC14100C">
            <Grid>
              <ContentControl x:Name="PART_OverlayView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsHitTestVisible="True">
                <ContentControl.ContentTemplate>
                  <views:DxNodeTemplateSelector />
                </ContentControl.ContentTemplate>
              </ContentControl>
              <ContentControl x:Name="PART_OverlayRawView"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsVisible="False"
                              IsHitTestVisible="True" />
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Window>
