<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:ClientAvalonia.Views"
        xmlns:ctrl="using:ClientAvalonia.Controls"
        x:Class="ClientAvalonia.Views.MainWindow"
        Title="ClientAvalonia"
        CanResize="False">
  <DockPanel>
    <TextBlock x:Name="PART_Status"
               DockPanel.Dock="Bottom"
               Height="24"
               Margin="8,0"
               FontSize="11"
               VerticalAlignment="Center"
               Opacity="0.85" />
        <Border x:Name="PART_ClientChrome"
                Background="#111"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <ctrl:SolarSystemBackdropView x:Name="PART_SolarSystemBackdrop"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsVisible="False"
                                      IsHitTestVisible="False"
                                      ZIndex="0" />
        <ContentControl x:Name="PART_RootView"
                        Background="Transparent"
                        ZIndex="1">
          <ContentControl.ContentTemplate>
            <views:DxNodeTemplateSelector />
          </ContentControl.ContentTemplate>
        </ContentControl>

        <views:CnCNetTopBarHost x:Name="PART_TopBarHost"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                IsVisible="False"
                                ZIndex="50" />

        <views:StartupLoadingView x:Name="PART_StartupLoading"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsVisible="False"
                                    ZIndex="200" />

        <!-- Tactical theme lazy-load splash -->
        <Grid x:Name="PART_ThemeLoadingHost"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              IsVisible="False"
              IsHitTestVisible="True"
              ZIndex="150">
          <ctrl:DxThemeLoadingOverlay x:Name="PART_ThemeLoading" />
        </Grid>

        <!-- Floating INI panels (Options, Campaign, Create Game, …) -->
        <Grid x:Name="PART_FloatingOverlay"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              IsVisible="False"
              IsHitTestVisible="False"
              ZIndex="100">
          <Border x:Name="PART_OverlayBackdrop"
                  Background="#B0000000"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="OnOverlayBackdropPressed" />
          <Border x:Name="PART_OverlayPanel"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="{DynamicResource DxOverlayChromeRadius}"
                  BorderBrush="{DynamicResource DxOverlayChromeBorder}"
                  BorderThickness="1"
                  BoxShadow="0 12 40 0 #90000000"
                  ClipToBounds="False"
                  Background="{DynamicResource DxOverlayChromeBackground}">
            <Grid>
              <ContentControl x:Name="PART_OverlayView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsHitTestVisible="True">
                <ContentControl.ContentTemplate>
                  <views:DxNodeTemplateSelector />
                </ContentControl.ContentTemplate>
              </ContentControl>
              <ContentControl x:Name="PART_OverlayRawView"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsVisible="False"
                              IsHitTestVisible="True" />
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Window>
